108 1111111111 Materni

tatis hoc specialiter conprehendit, 111 enim: ‘et accepit lapi-
dem magnum et statuit 1111 111111 dominum. 11
11111111Η11111 ad populum: ecoe lapis iste erit 111111 11
testimouium quia iste 1111111 omnia qaue dicta

sunt a domino, quaudo loquutus est 11 111, eterit 1
isteuobis testimenium 1111111111111111111, quando
4recosseritis a domino uestro' quod autem perhunclapi·
dem, id est por dominum nostrum Iesum Christumet dii isti
casuri sint 11 multitudo templorum aperte Danihel uenerandis
11111111 explicauit: ait enim oum interpretaretur somnium registro

11 1111 image, imago nimis magna, et contemplatio
ipsius imaginis metuenda, et 11111 stabat contra te:
11111 caput 1111 11 1111 bono, pectus et brachia
eius argentea, uenter et femora aerea, pedes autem
p 11 parte quidem 111111, ex parte autem fictiles:1s
quoadusque abscisus est lapis de monte 111111111-
bus concidentium 11 percussit imaginem super pe·
des ferreos et fictiles et comminuitjeos minutatim
111111111111 simul 11111111111111, 11 aeramentum
et argentum et aurum 11111 1111 minuta quasi 111-11
111, 11 puluis in 1111 aestate, 1111111111111111111
111 111 11 nihil remanserit in illis: etlapis qui per·
cussit imaginem factus est mons magnus ct imple·
suit totam terram' qui locus in terra 111 quem non Christi
possederit nomen? qua sol oritur, qua occidit, qua erigitur sep· 11
1111111111, qua uergit auster, totum uenerandi 1111111111 maiestas
impleuit, et licet adhuc in quibusdam regionibus idololatriae
morientia palpitent membru, 111111 in eo 111 estut 1 Christianis
omnibus terris pestiferum hoc malum funditus amputetur. de
idololatrarum lapide, dequo 1111111111 ἐκ πέτρας, quod pro· 11
phetarum respondit oraculum? 111 autem 1111111111 1111111111
61111 lapis? lapis autem hie sanctus, id est Christus, aut fidei Ι

1 1111124, 26. 11 Dan. 2, 31 sqq.

Ι 311111 1 ll erit] in fol. 20³³ 1121ι rursus 111111 1111111111 6 nohis in
testimonioc 10111111111111111 121111111Ρσ11111111. 20111111
11111 241111111111 ll 11111.- quiP 25 septentrio cdd. 27 idolo
latria P 30 idolatrorum Pa 31 resistit 1, 11111111 Β111111,· 111-

 

