134 Ad Firmicum Maternum

Neptunus 12, 8. 17, 2 Sarpedon 12, 8
Nilus flumen 2, 2. 8, 2 Sarra 13, 2
Nilus rex 16, 1 Saturnus 12, 6 et 8. 16, 1

Noe 25, 3 Scytha 15,1; Scythae 15,1
Nysa 7, 6 Sebaaius Iuppiter 10, 2

Oceanus 3, 5. 28, 6 §2¹2 25‘13
ceta 7, c, me 1111 3, 2114 ao·

01 11 signa (symbola) profanae relig. 18sqq.
Osffispzifflzg 3271 Silenus Bacchi paedagogus 6,4
otus 12'3 ’ ’ s011n‚a.1r‚4;unu0o1cus1r,1
' Sparta 7, 6. 12,8

pachynum 7, 4 sponsus Christus 19, 1
Palladium 15, 1 sqq. Stefflpe 12ιᾷ
Parus minema 1a,s 111111111111111 .. ..
Palla„ pater Mineruae 15, 2 symbolum ru mysterus Sebazns 26, 1
Pandam, 7,4 Syracusae 7,,4,

Pascha 27, 5 Syracusana crurtas 7, 4
Pelops 12, 2. 15‚1sq, syracusam 7‚5

Penates 14,1
penus 142 Tantalus 12, 6
PercuslacusiniinibusHenueusibus‘I,1 tammum 27,8 ,
Pergaeignemoelebant 5,1 Terra mater deorum 3, 53· Terrae
P01⁸0f0n27‚1 Phryges elementorum tribuerunt
Persica regi0 5, 13 p⁸ uota 29, 35 principatum 3‚1

Persicus ritus ,22 testamentum uetus et nouum 20, 6
Pessimus 3,1 . Thebae 6,ss ⁸ ,
Phryges teme tribuerunt principa, 6161 ἐκ werpes, rignum sacramenti

tum Β, elementis 3, 1 un mysterius Mithrae 20, 1

Phrygia sacr„ 2213 mmm inter, Tiuessalonicenses 11

pretatio physica 3, 2 Τξῗὸῐῑῗθ 63 2 014

pinus ᾖ, saepis phrygiis caesa 27, 1 Putams Mmeruae mater 16, 2

Pluton 7, 1 sqq, Triptolemus 7, 4
Porphyrius 13, 4 sq. Trou 12, 8. 15‚3
Postumius consul 6, 9 Troram 12, 8· 15‚2
Proserpina 7, 1 et 7. 8, 3 ; undo dicta Tyf⁰¹¹ 2⁹ 1 sqq·

Ρ110711ἒ6 318388οω 27³2 Venus 4, l· 91111· 12, 8; V. Cypria

10, 13 aDiomcde uulnerata 12, 8; '

Roma 15, 33 urbs Roma 6, 9 Veneris nomen 17, 3
&manum nomen 5, 23 Romana seuc- Vesta quid ⁸11⁵ 14, 3
ritas 6,9;11111111111,εε ao, 1 11111111111111111111 261

Vulcanus 9, 2. 12, 8. 16,1
sacramenti profani siguum 20, 1

Salem 18‚3 Zacharias 20,2 ,
Salomon 18, 3. 28,2 Zeuxippo 12,3, ,

 

