Index nominum et rerum. 61

lacus Iuturnae 7, 3 miracula monstruosa 26, 3
Laomedon rex 23,5 morbus comitialis hominis sanguiue
' 1111111111111111,111111,1111111131 sanatus 30,5
Larentia u. Acca Mucius Scaeuola 37, 3
Latiaris Iuppiter 22, 6. 30, 4 mulieres credulae 8, 4
Latium undo uocatum 21, 6 nrultiuira 24, 3
leonum uultibus dii dedicati 23, 7 mundus diuina ratione perfectus 17,
Liber 21,2 3 sqq. ruundi incendium 11, 1;
Libera 22, 2 34, 1
lorum Veneris 23, 4 municipes dei 6, 1
ludi ex 11111111 repetiti 7, 3. 27, 4; mysteria 22,1
currules, gladiatorii, scaenici 37,
11 sq. scaenicorum turpitudo 37, 12 natales deorum 7, 5. 21, 1
lunae uices 17,5 Natalis u. Caecilius
lupanaria 25, 11 Neptunus 1111119, 10; glaucis oculis
(Luperci) 24, 3 ’ 22, 5; muros Laomedonti instituit
lusus testarum in mare iaculationum 23, 5
3, 5 Nilus amnis 18, 3
nocturna sacra Christianorum 9, 7
magi 26, 10 sq. 27, l nummos signare Saturnus docuit 21, 5
Magna Mater 6, 2 ef. Cybele et Idaea
mater obscena Christianis obiecta 9, 6 sq.
Mancinus 26, 3 Oceanus 6, 2
Manes 6, 3 Octauius Ianuarius 1, 1 et saepius
Mantuanus Maro 19, 2 Oetaei ignes 22, 7
manubiae 25, 5 oracula 26, 5 sq. 27, 1; oraculum So-
maris tepor 19, 3 11111 datum 5, 5
Maro (Vergilius) 19, 2 ordo temporum ac frugum 17, 7
Mars uinctus et uulneratus 23, 3; Oriens 18,3
Thracius 25, 9; Μ11111 eum Venere Orpheus 19,11
adulterium 23, 7 osculum simulacris darc 2, 4
1111111111111111111111111111121, 9 Osiris 22, 1
Medi 25, 12 Ostia 2, 3
medius loeus honoratissimus 4, 6
Melius a. Diagoras Pallor numen 25, 8
mendicantes dii 24, 3 Ρ11 ungulatis pedibus 22, 5
Mercurius alatispedibus 22, 53 Gal· par Thebanorum=ldteocles 11 Poly·
lorum deus 6, 1 11111 18, 6
Mesopotamia 18, 3 Parthi 7, 4
metempsychosis 34, 7 (Α11111111)Ρ11111 26,3
miles Dei 37, 3 Pauor numen 25, 8
Milesius u. Thales pauper quis sit 36, 4
1111111134,7;11111111111111111137,12 paupertas Christianorum 36, 3
Minerua 21,11; caesiis oeulis 22, 5; Persae de equorum hinnitu principa·
eiusortus 19, 12 tum augurantes 18, 63 Persarum

 

