Index nominum ot rerum

Consus dens 25,7

conuiuia incesta 9, 6. 28, 2. 31, 1

corona capitis Christiani abstinebant
12, 6, 382

coronae sepulcrorum 12, 6. 38,3

coronare sacra 24, 4

90101111 lapides 3, 1

coronatio hostiarum 37, 7; mortno-
rum 38,3

Corybantum cymbala 22, 3

corporis dissolutio 34, 10

Crassus a Parthis caesus 7, 4

Creta 21, 5. 8; 23,6

cruciatus aeterni 35, 1

crux num adorata 9, 4. 12, 4. 29, 6;
cruces uariae 29, 6sqq. crucis sig·
num 29,8

Curtius eques 7, 3

currules ludi: circenses 37, 11

Cybelae sacra 22, 4. 24, 4; 901111
origo 22,4 cf. Mater magna

Cyclops 23,6

Cynocephalus 22,l

daemones 26, 9 sqq.
daemonia 38,1
Deciorum deuotio 7, 3

59

Diogenes Apolloniates 9119 deum sta--
tuit 19, 5

Diogenes Babylonius fabulas de diis
allegorice iuterpretatur 19, 12

Dionysius tyrannus 5, 12

dirarum imprecationes 7, 4

1111191111 91, 10 ’

dubitatio Academicorum 13, 3

Eleusinia 22, 2

Eleusinii Cererem colebant 6, 1

Ephesia Diana 22, 5

Epicurei 34, 3

Epicuri (19 diis sententia 19, 8

Epidaurii Aesculapium colebant 6, 1

Epona stabulorum dea 28, 7

ἔποστρακισμοῦ descriptio 3, 6

equestres fratres = Castores 7, 3

equi suis hominibus inpleri 20, 3

Erigone 22, 7

Euhemerus deorum natales, patrias,
sepulcra dinumerat 21, 1

eunuchi 24, 4

Euphrates 18, 3
expositio infantium 30, 2. 31, 4

fana quaedam 1010111111 adire lice·

Democritus atomorum inuentor 19, 8 bat 24, 33 fanorum sanctitas 6, 3
Deus inaestimabilis 91 incompreheusi- fatum 11, 5. 36, 1; quid sit 36, 2
bilis 18, 83 inuisibilis 18, 8. 32, 4 Febris numen 25, 8
sq. unus est mundi rector 18, 5sqq. Feretrius Iuppiter 22, 6
nec principium habet nec terminum feriae (iudiciariae) 9(1 uindemiam 2, 3

18, 7; 11911 Christianorum 10, 5;
Dei nomeu 18, 10 ; magnitudo 18, 8;
uirtus 32, 4; cf. (111

Diagoras Melius 8, 2

1119199119 succincta uenatrix 22, 5;
Ephesia mammis multis exstructa

(C.) Flaminius (consul 217 a. (111191-
guriorum contemptor 7, 4. 26, 2

Flora 25, 8

flores sparsi 91 19111 38, 2

formae et habitus deorum 22, 5

Fortuna uariis et lubricis casibus do·

22, 5; Taurica 6, 1. 25, 9; Triuia minatur 5,13

triceps 22, 5
Dictaeus luppiter 21, 1

dii hospites 6, 2; incesti 31, 33muni-

fratres et sorores Christiani se pro-
misce appellabant 9, 2. 31, 8

cipes 6, 1; uernaculi Romanorum Galli 6, 2; Mercurium colebant 6, 1;

1118811119 (19. 19019) Cybelae 22, 4

humanas uictimas caedebant 30, 4’
Galli Cybeles sacerdotes 22, 4

 

