Index nominum 61 rerum.

ecclesia sponsa 19, 3 Isis 2 1 sqq.

elementorum cultus 6. 1 sqq. 116116 12, 8

Eleusin 7,5 ’ 1666 4,1. 6,1. 128
111666ἰηί616666666166166666618,2 16661164, 1. 6, 4. 12, 8, 1. 86161166
Endymion 12, 8 10, 2, Ι. adulter 12 2, corruptor
11666253 12, 6, 1666616612 4, parricida
Ephialtes 128 124, rex Creticus 6, 1.16,1;
Esaias 18, 4. 20, 2. 21, 5. 26, 3. 61661666166066166 7,6

28,7 6111
Esau 18, 3 Karthago 26, 2
1166251261

lapis Christus 20, 1 sqq.
Galli 15, 3 Latiare templum 26, 2
Gallum flumen 3, 1 Lazarus 18, 6
Ganymedes 122 Lernaeus anguis 21, 2
Geryon 125 11116661. 7,6 sq. 8,3. 123618.
Graeci 7, 1. 15, 3, Graeoorum gym- 16,1, Liber Thebanorum 6, 6 sqq.
nasia 6, 7, eorum 1661166 7, 6, Liberafi‚1,7‚7
6661616616 7,7 ligni symbolum 61 mystica interpre-
tatio 27, 1 sqq.
Henna 7,1 615 16666126
Hennenses 7, 4, Ceres Hennensis mu· Lucina 17, 2

lier 7, 1 Α lumen nouum, uox mystica in saeris
Heroules 7, 6. 122 5. 8 (Mithriaelsll 19, 1
Hiberae bones ahHeroule 6166166125 Luna 12, 8 3 uude dicta 122
Himerias 19, 4. 28, 4 61 12 Lycurgus rex 6, 7 sqq. 12, 8
Hierusalem 19, 4. 20,1 .

Η166666. 16666 Ι Macedones 11
Hippothoe 123 Magi 5, 1 sq.
Hyacinthus 122 Maria, 9,1. 12, 5 618
Hylas 122 Marsyas 125
Mater deum 27, 1
16661 13, l. 18, 3· 25, 3 Mauors unde (116166 17, 3
16666 128 Melchisedech 18, 3
idola 28, 2 ’ Menalippe 123
16666 Christus 4, 4. 8, 5. 14, 2. 20, mens indiuisa 61616166 7, 8 ’

4· 28, 83 Cf· 1111110111ίὸ1Πὲ Minerua 6, 3, unde diota 17, 3, 111-
16666 Ν666 20, 3 neruao quinque 16, 1 sq. Mineruae
ignis 661166 5,1 signum Palladium 15‚5
Iohannes 27, 8 Mithres 5, 2
Iohel 19, 3 mortes hominum consecratae 6,1. 7,1
Ioseph 13,1sqq. ’ Moyses 21, 6. 27,3
16666 18, 3. 253
161666 saona 3, 3. 27, 1, uerba sol· neooo1·orumturba13,3

lemnia in sacris Is. 29 Nephthus 22

 

