60 . Ad Minucium Felicem

Gallus et Galla a Romanis sacrificii imprecationes dirarum 7,4
1000 uiuentes obruti 30,4 incendium muudi 11, 1 34, 1; ino ,
Ganymedes 23, 7 poenale 35, 3
gemini=RomulusetRemus18,6 incesta gentium 31, 3sq. cf. oon·
per genium iurare 29, 5 oinium
gladiatorii ludi 37, 11 incesti dii 31, 3
Graeci 25, 12 Indus flumen 18, 3
Graeculus 21, 5 infans farre contectus 9, 5
Graecus et Graeca aRomanis sacrificii infantes Saturno immolati 30, 3
loco uiui obruti 30,4 infanticidium Christianis obiectum
9, 5. 28, 2 115
Hammon luppiter cornutus 22, 6 initiatio tirunculorum 9, 5
HeraclidisPonticidedeosententia19,9 isiaci 22, 1
Hercules concrematus 22, 7; stercora Isis 22, 1. 28, 7 11 9; 1111 Pharia
egerit 23, 5 21, 1 >
Hesiodus 19,11 11111 21, 7
Hiero tyrannus 13, 4 Italia 21, 5
histrio 37,12 iteratio ludorum=instauratio 7,3
Homerus 19, 11; Plato Homerum ob Iuba Mauris deus 21, 9
turpes de diis fabulas de ciuitate Iudaei unum deum colunt 10, 4. 33,2;
sua eiecit 23, 2 , ob contumaciam a Deo puniti 33, 4
homicidium Christianis 111 uidere fas iugum, crucis signum 29, 8
110 audire 30, 6 (11111111 (Pullus) contemptor auspi-
homo a Deo factus 17, 1; homo Dei ciorum 7, 4. 26,2
simulacrum 32, 1;lrominum formae Iuno 23, 4; 1110111119, 10; effeta
pulchritudo 17, 11; hominum sacri· 21, 11; oculis bubulis 22, 5; Ar·
ficia 30, 3 sq. . gina, Samia, Poena 25, 9
hospites dei=peregrini 6,2 Iuppiter 7, 3. 19, 12. 21, 3 11 11.
Hostanes magus 26, 11 27, 4016. 35, 23 luppiter caelum
1101111111 rex 258 19,10; Capitolinus 22, 6 ; Creti-
humanae uictimae 30,4 111 25, 9, Dictaeus 21, 13 Fere-
humandi consuetudo 34, 10 11111 22, 6; Hammon 22, 6 ; La-
Hydra 20, 3 tiaris 22, 6; idem homicidio cultus
30, 4; princeps deorum 18, 11;
Ianiculum 21,6 multiformis 22, 6; Cretae natus
Ianuarius 0. Octauius 23, 6 ; ibidem regnauit 21, 83a
lanus 21, 5 sq. 1111101122, 5 Briareo liberatus 23, 4, cruentis
Idaea mater: Cybele 7, 3. 25, 9 imbribus fleuit 23, 43 per Stygem

· ieiunia sollemnia Christianorum 11,4 iurat 35, 2; 10111 antrum et se-

igneum flumen 35,1 pulcrum Cretae 21, 8; eius sacra

ignis sapiens 35,3 22, 3 ; stuprum in Ganymedem

ignium sepulturae 11,4 23, 7; iusiurandum per Iouis ge-

ignota numina 6, 2 11111295

immortalitas animae a philosophis iusiurandum per genium principis
adserta 34, 6 ’ 29, 5; per Stygem 35, 2

 

