Ad Firmicum Maternum

ΙΙ. INDEX Nonluvn El RllRVll.

Abaris 15, 1 sq.

Abbacuc 21, 4

Abel 25,3

Abraham 13, 2. 18, 3 11 6. 25, 3 sq.
27, 3 sq.

Adam 25,1sq.

Adonis 9, 1

Aebutius 6, 9

Aegyptii 27, 5; aquam colebant 2,1;
templa loseph feocnmt 13, 2

Aegyptus 2,1. 3, 6. 8, 2. 13, 3. 16,

aer ut elementorum princeps ab Assy·
riis cultus 4,1

Aesculapius 128

Aethusa 123

Afri 4,1

agnus Christus 27, 7sq. agnus pa·
schalis 27, 5 =

Alexandria 13,1

Alope 123

Amalech 21, 6. 27,3

Amymone 12,3

Anchises 128

animae tripertita diuisio 5, 3

antichristus 224

Anubis 2, 23 eius caput caninum 2, 2

Apollo 12, 2. 5. 8; unde dictrrs 17, 33
Apollo Sol 17, 3; Apollinis amores
12, 2 sq.

aquae cultus apud Aegyptios 2, 1

arboris caesae symbolum 27, 1 sq.

Arsinoe 123

Athenae a Minerua conditae 16, 1

Attica urbs 7, 5

- Attis 3, 2. 8, 3. 18,1

Bacchanalia 6, 9
Bacchi symbolum 21, 1
Britannus 28, 6

Cabirus 11
Castores 128

Ξ cataclysmus 27, 3
· Catamitus 12, 8

Ceres 7,1 sqq. 17, 3; C. Hennensis
mulier 7,l

Chione 123

Christtnnae terrae 20,5

Christus 12, 7. 13, 6. 18, 2 11 8.
191113. 201115. 21, 3 et5sq.
23,3. naasqq. 25, 2 27, 8. 28,
11111. 29, 4; cf. etium Iesus

. Christus

Chrysippus Pelopis filius 12, 2

cibus salutem largiens 18, 2

Cinyras 10,1

Constans et Constantius imperatores
20, 7 ; templa destruunt 28, 6;
eorum expeditio maritima 28, 6;
bollum curn Persis 29, 3

cornu symbolum 2l

Corybantes 12, 43 eorum sacra 11

Creta 7, 1

Cretenses 6, 5. 7, 6

Creticus rer luppiter 6, 1. 16,1

criobolium 27, 8

Cypria Venus 10, 1

Cyprius 10,1

1111111123

Daniel 20, 4. 24, 6

Dauid 18, 5. 23, 2 sq. 24,3

deorum amores spurci 11, 2; eorum
nomina ut composita sint c. l7;
dii gentium horninibus peccandi

exemplum praebent 12
Diomedes 12, 8

·’ Dispater17,2 ,

diuinatio per diabolum inuenta 1, 1

 

