Index uerborum et locutionum. 67

honestare corpus odoribus 12, 6 innocentes anni = innoxia 11111 2,1
honore praefanda 9, 3 inuousre 11, 7
hurnauites=genus humanum 8, 2. inopinataproesentin 2,2
26, 11 inopinato uisi 21, 7
humilitas nostra (i. e. hominum) 5, 6 inpatiens goudium 2, 2
inperitiedei10ppnotitie) 35, 5
iaculationes testamm 3,5 inpiete 1111128, 55 inpiatum est
ieoulum de testo iacto dictum 3, 6 25, 6
11 temporis 2, 3 inpingere in lapides intromittere 3, 1
ignescere 34,2 inplicare errorem uenis opinionibus
ignis sepiens 35, 3; ignium sepul· 5, 6; cius contemplatio pectori meo ι
burae 11, 3 implicata est 1, 2
11 publicum muta natio 8, 43 in pub· in praesentiarum 5, l
licum uicere 19,14; in hodiernum inprecationes dirarum 7, 6
21, 7; in aliquem modum (εφη). inprobe :inpudenter 40,1
damm0d0) 34, 83 in totum (= 0111. inpuratus 1101110 23,12
nino) 24, 3, 28,3 inquirere 11 ¹mores 10, 5; inquirere
in pueris=inter pueros 3, 6, et sie (momerer)esusas13,4; lsisfilium
in contubernalibus 4, 4, 11 genti· 1111111111 2211 ,
bus 25, 9, in hostibus 37,3 11111111 testam super undas 3, 6
inambulando 111111 ad 11111 pergere 1111111161 1111111111011111111111111115, 9
2,4 insinceri spiritus 26,7
dicendis (1111111111) oracionis 27, 5 insitus: sciat omnes homines rationis
1111111111 3,6 11 sensus capaces procreatos, neo

inoortum soleis 9, 7, propositionum 1111111 nenotos, sed 111111 insitos
16, 2 esse sapientiem 16, 5

increpent grandines 5, 9 insparsis mendaciis 28, 6

inculcare (= conculcare 1) 24, 1 inspirata 11111131118 315

incumbere propensum 11 altorem par· instigotio daemonum 28, 5
tom 5, 1 insultare alicui 37, 1

indolescendum ese 5,4 intende mari (=espioe mare) 17, 9,
inerrare 11 aliquos 31,4 ’ intende 111111)118 7, 5 (800l 32, 8 in
mererere 35, 3 solem intende); 111111111111114, 1
infirmitates 3ss,g intentius disputare 4,5

infligere (refigerep) emerem 37, 12 intentio mentis resedit in eliqua 11

ingerit sese oculis et sensibus nostris 1, 53 (111111 uerborum lenocinio a
oaolosoio eloe-isos 17, 2 rerum intentionibus 11111111114,

inhaerere lateri alicuius 3, 1; unius 4511191110119 3111118118811111 38161
merrrmerfi eireepe 31, 53 dulcedo ut propositionis incerto incertior
heminis ieheeeie (animo) 1,1 responsionis nostrae intentio (1.1.

inhorrescere 27,7 propositio contraris) tunderetur

inhumani cibi 8, 4; inh. uictumae 1612
30,4 ’ intercessio 9,2

iniciari do ooode 30, 1 intererrere locis omnibus 10, 5
inlibatus=intcger 15,1 intergressus 15‚1

5*

 

