34 ’ Minucii Felicis

11 suspenditur, caeditur, dolatur, runcinatur. et deus aereus uel ar-
genteus de immundo 6666616, 61 accepimus factum Aegyptio
regi, conflatur, trmditur malleis 61 irc incudibus figuratur: 61 lapi-
deus deas caeditur, scalpitur et ab impurato homine leuigatur, 666

· sentit suae natiuitatis iniuriam, ita ut 666 postea de uestra uene- 6
1611666 culturam: 6161 forte noudum deus 661616 661 661 lignum

13661 argentum. quando igitur hic nascitur? ecce funditur, fabrica·
tur, sculpitur: nondum deus est: ecce plumbatur, construitur,
erigitur: uec adhuc deus est: ecce ematur, consecratur, oratur:
tunc postremo deus est, cum homo illum uoluit 61 dedicauit. ιο

al Quanto uarius de diis uestris animalia muta naturaliter iudi-
cant! mures, hirundines, milui non sentire eos sciunt: rodunt,
1661116661, 16611661, 66 6161 abigatis, in ipso dei 666111 616611111-
cant: araneac uero faciem eius intexunt etde ipso capite 666 fila

reuspendunt. uos tergetis, mundatis, eraditis et illos, 6666166111616
protegitis, 6111616116, dum 66666111666666611616 nou cogitat prius
66 debere deum nosse quam colere, dum 1666666116 gestiunt pa-
rentibus oboedire, dum fieri malunt alieni erroris accessio quam
sibi credere, dum nihil 61 his quae timent norunt. sicin auro et

argento auaritia consecrata 661, 616 6161661616 inanium consignatam
forma, 6166616 Romana superst'tio: quorum ritus si percenseas
arideuda quam multa, 66666 matta 611616 miseranda sunt! nudi
cruda hieme discurrunt, 6111 16661661 pilleati, scuta uetera cir-
cumferunt, pelles caedunt, mendicantes uicatim deos ducunt:

lacteus Gelestae: 61666 P, 6616666, 661666 (16161666 261 acce-
pimus Vocat L. L. p. 56: ut saepius Pr ,- 1666 (1616166666 61 legimus 661
61 scimus 1661666661· 616 66 cf. Herodot. 2,1, 72 3 in addidit Meur-
6166 ,· cf. p. 3311116661, Ι, 39,· 16166. (siae 61) 1176666666 416661111111
761166 1) sculpitur de Marsico, operarum 6161616166 666666 1) impurato P:
impetitor 8scalpiturr 10111616 P: iller Ι) 661611 Ρ.· 6661111666-
6166, 661611116616166 11 Quanto uerius Vrsinus: 666616 6616 Ρ6, quam
6616 Darabart; Vrsirca' 6661666666 ita probabat Η666666666, 61 natura-
liter 1616661166 66666661 12 milui (nam non 6. 666 661661) Hermesta 1)
rodunt Wocoeras: norunt Pr 13 insultant (r'. 6. conspurcant) Woroeras
15 tergitis r 1) 6666 facitis et protegitis, timetis Maarsares 181661-
lunt P 22 quam multa quam multa Hebraeas: 66616 616116 Pr, quam
, multa, multa Gelenius 23 discurrunt alii, 6111 inc. Η6616666 ΙΙ pil·
leati P: pileati edd. 24 palues Menoetius (61 Polycarpc' epist. II, 366),
peltas Caperes 1) 61661116 1161661661 61666166 Ρ6 ·

 

