Cap. 18-19. 105

spei polliceris insignia? nullum aput te lumen est neo est aliqui
qui sponsus mereatur audire: unum lumen est, unus est sponsus:
nominum horum gratiam Christus 6666611. non poteris ad te
alienae felicitatis transferre gloriam neo 6616116 caelestis luminis

1 splendore decorari. in tenebras squaloresque 'proiectus es: 11116
661166, squalor, caligo, tenebrae et perpetuae noetis dominatur
horror. si uis ut tenuis saltim tibi splendor luminis luceat, 611666
661166 61 1611161666 66611 666166 61 desertis his ad eum 16 6611161
qui dixit: ‘ego 6611111111 16611113 66166 11611116 l 6166666116 ronna

1o continetur ut in hao terrena conuersatione opus nostrum 661 1166
singulos luceat: lucere autem non potest nisi inmaculata nos eon·
scientiae ornamenta protexerint, nisi integra nos et incorrupta
uita commendet: tune orietur nobis ueri luminis gratia, tuno so
nobis 111616 666161 insinuat, tnnc uerum lumen et accipere possu-

61116661611616. sed, ut 6661116666 66616 conprimatur inprobitas,3
qui sit uero sponsus sacrarum lectionum oraculis comprobabo, ut
probetur sponsum 6666 Christum, sponsam ecclesiam, er qua ue-
nerando patri spiritales filii por 1166 61166166 616616611161.Ι in hae
probatione aroana prophetarum ueneranda pandantur, 61616161

ro nobis sanctorum oraculorum fides. Iohel diuino spiritu monente
sicdioit: ‘canite tuba in Sion, sanctificato ieiunium
61 11116116 661611616111, 616166616 populum, saneti-
ficato eeclesiam, excipite maiores natu, colligite
paruulos lactantes, 61666161 sponsus 16 6111161116

11666 61 6661166 16 thalamo suo.³ hoo idem Hieremias si·4
mili 16116116 signifieat, ait enim oum Hierusalem 11661 minatur
oraculo: ‘et auferam 16 61611611166 16166 61 16 qua·
1166116 Hierusalem uocemlaetantium‚ uocemsponsi
et uocem sponsae' processum sponsi etiam per psalmos

11 616611661 spiritus sanctus: in octauo deoimo'pealmo 1166 inueni·
turoraoulum, aitenim: ‘et ipse uelut sponsus egrediens ⁴

9Joh. 8,12. 20 J0e12‚15sq. 21 Jer. 7, 34. 31 Ρ6. 18‚6sq.

bolum est, quod dieitur’ Boreion ‚¹ ipse tentoni: 1616616616 χαῖρε, νύμφιε
χαῖρε, νέον φῶς.

1 aliquis sponsus qui 1166 mereatur 6 3 hominnm quorum 6 4 16-
11111116 Bursian: numinis Pa 1661161116 866611Ρ; 611666 16 quise
-ΙΙ 6116· 616Ρ 18 spirituales 6 24 1661611166 6 27 quadrabiis P

 

