u. 1111101111111010
0 O Τ Α V l V S.

.-.- —-....—.—.

0111011011 11 cum animo meo 0011111100 0111110111
contubernalis memoriam recensenti tanta dulcedo et adfectio ho-
rminis inhaesit, ut ipse quodammodo mihi uiderer in praeterita
redire, non eaquae iam transacta et decursa sunt, recordatione
reuocare: ita eius contemplatio quantum subtracta 001 0011110, tan-2
tum pectori meo ao paene intimis sensibus inplicata est. nec 111-3
11101110 decedens uir eximius et sanctus inmensum sui desiderium
103011181311111111, utpote oum et ipse tanto nostri semper amore fie-

grauerit‚ ut et in ludicris et 001110 pari mecum uoluntate conoi-
neret eadem uelle uel nolle: crederes unam mentem in duobus
fuisse diuisam. sio solus in amoribus conscius, ipse socius in erro-4
ribus: et cum discussa caligine de tenebrarum profundo in lucem
11 sapientiae et ueritatis emergerem, non respuit comitem, sed quod

1 Arnobii Liber vn explicit incipit 1111011111 feliciter P 4 recensenti
P partlm 10 111010, sed 010 prima 01. {l tantum Wopkens ,· cf. 0100 1101001-
00110 01111. 111 Μ111.Γο1.111 11100011. 01000011. Χ, p. 11 sqq. (Acastel.1739)
5 inhesit P 01 010 sceptus 8pene Pr 9 decedens Doctrina: discedens
Pr 11 etin seriis Ηο110101111, 011100 decertationes 10 Mle. 0001001111
11100011111101100100011. V, VII 01 VIII 12 cadem uellet uel nollet 1,
01 eadem uel uellet uel nollet Heumann ; 11001000100 cerba 01 100111010
delenda censebat ,· 01110 101011100 000110011οο 110001 decepte 0010ρο1010
poeste 26, 1οε praestigias edunt, 1101 quae non sunt uideri, uel quae sunt non
11111011;0000010000001οΖ01100111,1111Ρ11100.0.1011. 111001. foce. 18 p. 160
(Coloniae 1836) 00111010 1001100001 1110101 13 indiuisam Gcsp. Boethius ,·
(001001110011010 in duos 001010101101001 diuisam' Vsener Η ipsis 010111
apud Ed. 110 Μο10110 p. IX ,· conscius ipsc, 0001110 11011090001 0111011000
10010· 0010 , 01 0010 001 100110, 001110 -conscius 01 ipse socius 01010010 0111
respoudeat 1*

 

