Ι. INDEX SCRIPTORVM.

.....——

“,’·ῌο111311·,116 135sqq... ..c 6,8 Zachar. 3, 8sq... .. c.20‚ 3
.·ζ·ΜΙ1]11111περὶτῆςέκ-λο Malaeh. 4, 1(3, 19)... ,15, 4
2³31· γίων φιλο οσοφίαμ.. ,134 Ρ111111. 2, lsq. ,23, 3
Qbola ex mysteriis 2, 3n18,1. 18, sssq. „ 13, 4
Ι1.9,120,1.21,1.22,.126,1 23, 7sqq...... ,24 3
.1'³:,·.·.⁷‘·‘·³'·- -- 33, 9sqq. „18, 5
με. 3, 5... ..028 1 43‚23sqq..·.·- ,243

27, 38.. ,,18, 3 44, 3sqq...... ,18 5
hod 20, 4. ,28 7 102, lsqq...... ,24, 8
.⁴···‡.‚ 20, 23... .,,28 7 117,22sqq. ,20, 2
2219... .,28, 9 134‚15sqq...... „28 3
. 5, 7........,28, 7 Prou.8al. 3, 5........,18‚ 3
13, quq..... ,29, 1 3111831. 15, 5sqq..... „28 2
13,13sqq..... ,22, 2 Dan. 2‚31sqq..... ,20, 4
27, 8........,20, 3 7,13sq...... ,24, 6
32,17........ ,28,10
32,23....,... „28 7 Matth. 4, 3........ ,14, 2
3. 24,26......... „28 3 4,10........,18, 7
¹·'. ‘ 2, 8sq...... „2811 22,37sqq..... „28 8
’ 9, 5..... ,21, 5 , 2818sqq...... ,24, 8
27, 1.... ,28 3 Marc. 12, 3sqq..... ,288
-’ 2816.........,20, 2 Luc. 4, 8.........,28 7
3:⁴²¹·- ’ 42,17. ,,28, 7 12,35sqq...... ,19, 6
ιῑ-’ῑ 53, 7sq..... ,11, 5 Joh. 1,19.........,11, 3
57, 6. ..,,28,12 · 3‚28sq......„13, 5
65, 13. 15..... ,184 6,35....,... ,18 7 ι
ierem. 7,34..,19,4 6,53’......,. ,187
1 ·, 11,..18. ......,27‚6 8,12........„l3, 2',
25, 6... .....,,28,12 - 17, 3........,28 9
· ,13 4 Iadcor. 15‚55......... ,114
,28, 4 Apocal. 1‚12sqq...·... „24‚ 7·
284 5, 6sqq..... „27, 7
„284 14, 6sq....... „288
......„l3, 3 . 14, 3sqq..... „2813
, .....,21, 4 21, 3sq. .·....,19, 5

9*

 

