Ι. INDEX scalmorum.

—-

Ant 01110 Juhanus ........... 33, 4 Nepos ...................... 21, 4
Cassiusfflemina) ............ 21, 4 Ρ10101101111010 ............. 23, ⁰
Chrysippus ............... 19,11 inSympcsie ........... 26, 12
Demosthenes ................ 26, 6 11 'lrmaeo ............. 19, 4
Diodorus Siculus ............. 21, 4 Thallus ................... 21, 4
Ennius ..................... 26, 6 Vergilius Aen. 1, 743........19, 2
Euhemerus ................. 21, 1 6, 724 ........ 19, 2
Flauius Josephus ............ 33, 4 Georg. 4, 221 .......19, 2
Fronto Cirtensis........9, 6. 31, 2

ΙΙ. INDEX neuluvn Ill RERVM.

...--..

Abderites u. Protagoras Aesculapius Epidaurius 6, 1; barbatus
abortius 30, 2 22, 5; fulminatur 22, 7
Academici 13, 3. 38, 5 Aetnaeus mons 35, 3
Acca Larentia 25, 8 Africa 26, 4, 30, 3
Admetus 23,5 Alexandri Magni ad matrem de diis
aedituorum cellulae 25, 11 hominibus epistola 21, 3
Aegyptia numina 25, 9. 28, 8; 00010 Allia 7,4
22, 2. 28, 8; 00110 Romam de· (Amalthea) capella 22‚3
ducta 22, 23 Aegyptius rex (= Amasis 01 immundo uasculo deum
Amasis) 23, 12 iecit 23, 12
Aegyptii 25, 12. 28, 8, homines ut amicitia pares aut accipit aut facit
deos colunt 29, 4; 110 legitima cum 4, 6
sororibus conubia 31, 3 Amphiaraus 26, 5
Aegyptus 18, 3 Anaxagorae sententia de deo 19, 6
Aeneas 23,6 Anaximenis deus 19, 5
001 deus Anaximeni 19, 5 ancilia 24, 4

 

