f Octauius c. 6-8. ll

111 sui uel mole uel honore hiatum profundae uoraginis coaequa·
uit. frequentius etiam quarn nolebamus deorum praesentiam con-4
tempta auspicia contestata sunt. sic Allia nomen infaustum, sie
Claudi 11 Iuni non proelium in Poenos, sed ferale naufragium est,
⁵ 11 11 Trasymenns Romanorum sanguine 1111111111111 11 (1111-
111, spreuit anguria Flaminius, 11 ut Parthos signa repeteremus,
dirarum inprecationes Crassus et meruit 11 inrisit. omitto 1111111
quae multa sunt, 11 do deorum 1111111111, donia, muneribus ne·
glego carmina poetarum, praedicta etiam de oraculis fata transi-
11 lio, 11 uobis antiquitas nimium fabulosa uideatur. intendo tom-
plis 11 delubris deorum, quibus Romana ciuitas et protegitur 11
ornatur: magis sunt augusta numinibus incolis, praesentibus, in- ’
quilinis quam cultu, insignibus 11 muneribus opulenta. inde 111111
pleni 11 mixti deo uates futura praecerpunt, dant cautelam peri·
a culis, morbis medellam, spem adflictis, opem miseris, solacium
calamitatibus, laboribus leuamentum. etiam per quietem dees
uidemus, andimus, agnoscimus quos impie per diem negamus,
11111111, peioramus.
ltaque eum omnium gentium de dis inmortalibus, quamnis8
ro incerta situel ratio uel orig0, maneat tamen firma consensi0, ne-
minem 1111 tanta audacia tamque inreligiosa nescio qua pruden-
tia tumescentem, qui hanc religionem tam uetustam, 1111 uti-
lem , tam salubrem dissoluere aut infirmare nitatur. sit 11111 ille?
Theodorus Cyrenaeus, uel qni prior Diagoras Melius, cui atheon

11111· hiatum Heumann),- 1111 conieci: qni sni uel mole 11111, 11 11111111 ·

scatentia: qui 111 equo insidentis 111111111111111111111111111111 pratia
11111 cuna 1111111 (a. Iria. 7, 6, 511 Vct. More. 5, 6) 11111111 coaequabit
1 honore Pr: onere Wowerrrs 11 Vorreb L. L. 1. 53 ΙΙ 1111111111 Pr
4 praelium P¹r 5 thrysimenns P (thrasymenus 11111 Eat. 111 Marullo),
Thrasimenns r 11 sangnine P 111111111111 6111111111 ΙΙ 11111111 P, 1
Ρ1111111Η111111111 ΙΙ repeteremus 111· repetamus Pr 7 111111111111111
gressus P 8 et 111. Herm. 11 muneribus; neglego 1111 Daciarum 11-
, 11111111111111 13 11111 r: cultu· P, cultus 11111 ΙΙ insignierit 11
111 Vscrrer ΙΙ inde deo Heumann, 11 ef. 1. 9, 14 15 medelam r 11 sola·
tiumPeorr. rrr.2ctr 17 impiaeP 1811111111Ρ,111111’.17111111·
uolumus r 18 eieramus J. Fr. Grorrocr'ao Obsa 111111. 1111111. 7 19 dis
Pedaia. 1., diisr 22 -tam (1111 utilem) add. 01111111 24 thendorus
cyreneus P, 1111111 ΙΙ Diagoras r: dargoras P adri. 111. 1111111111 ll Me-
lius r: milesius P, incertam 11111111111111111111111111111111 ΙΙ ἀθέου
Heumann, 11 rr. Weissenborn ed Liu. I, 1, 11

 

